<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">


   label {
   font-size : 20px;
   }


    #mem_id1{
        margin-left: 100px;
    }
    #mem_id2{
        margin-left: 80px; 
    }
    #mem_id3{
        margin-left: 33px; 
    }


    #fooorm{
        width: 400px;
        /* border: 1px solid black; */
    }

    #bottomBtn{
        display: inline-block;
    }


    #reset{
        margin: 30px;
    }
    #signup{
        margin-left:0px
    }


    #id_div {
        display: inline-block;
    }


    #id_div #id_recheck{
        display: inline-block;
    }

    #id_recheck{
        display: inline-block;
    }





</style>
</head>
<body>
        <fieldset>

            <legend>회원 가입 양식</legend>
            <div id="fooorm"> 
                <div id="id_div">
                    <label class="title">아이디</label>
                    <input type="text" id="mem_id1" name="title" style="background-color:white;">
                    <button id="id_recheck" onclick="idcheck()">중복확인</button>
                </div>
                
                <label class="content">비밀번호</label>
                <input type="text" id="mem_id2" name="content" placeholder="내용을 입력하세요">
                <br/>

                <label class="content">비밀번호 확인</label>
                <input type="text" id="mem_id3" name="content" placeholder="내용을 입력하세요" >
                <br/>
                
                <label class="loc">지역</label>
                서울 <input type="radio" name="location" require>
                부산 <input type="radio" name="location" require>
                대구 <input type="radio" name="location">
            </div>
                
                    <div id="bottomBtn">
                        <button id="reset" onclick="join()">초기화</button>
                        <button id="signup"onclick="join()">회원가입</button>
                    </div>


</fieldset>



<script type="text/Javascript"> 
idcheck=()=>{
    const a = document.querySelector("#id_recheck")
    a.addEventListener('click', idcheckkk());

    function idcheckkk(){
        let idddd= document.getElementById("mem_id1").value;
        let reg = /^[a-z][0-9!@#]{6,12}$/g;
        let bool=false;
        for( i=0; i<idddd.length; i++ ){
            var c = idddd.charAt(i);   

            console.log(idddd.search(c));
            if(idddd.search(c)>=0){         // 특수문자 중에 c가 있으면 true
                bool = true;
                break;
            }
        }
        if(bool) {window.alert("아이디는 영어 소문자로 시작하고 숫자, !, @, # 로만 이루어진 6~12글자여야합니다.");
        document.getElementById("mem_id1").style.backgroundColor='red';
    }      
        else {
            window.alert(idddd + "은(는) 사용할 수 있는 ID입니다");
            document.getElementById("mem_id1").style.backgroundColor = 'green';    
        }
    }
}


</script>

</body>
</html>